{
  "name": "rangerblock",
  "version": "4.0.0",
  "description": "RangerBlock P2P Blockchain Network for RangerPlex",
  "type": "commonjs",
  "main": "RangerBlockNode.cjs",
  "scripts": {
    "start": "node RangerBlockNode.cjs",
    "relay": "node relay-server.cjs",
    "test": "node RangerBlockNode.cjs --name TestNode --port 5000"
  },
  "keywords": [
    "blockchain",
    "p2p",
    "chat",
    "rangerplex"
  ],
  "author": "David Keane (IrishRanger)",
  "license": "MIT",
  "dependencies": {
    "ws": "^8.14.2",
    "express": "^4.18.2"
  }
}
